[package]
name = "uv"
version = "0.1.0"
edition = "2021"

[dependencies]
owo-colors = { version = "3.0.1", features = ["supports-colors"] }
inkwell = { version = "0.1.0-beta.4", features = ["llvm13-0"], optional = true }

[features]
llvm = ["dep:inkwell"]
